<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaidudataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Concept">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstconcept" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="secondconcept" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BaidudataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Concept" EntityType="Self.Concept" />
  </EntityContainer>
</Schema>