<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaidudataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Concept">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstconcept" Type="nchar" MaxLength="10" />
    <Property Name="secondconcept" Type="nchar" MaxLength="10" />
    <Property Name="thirdconcept" Type="nchar" MaxLength="10" />
    <Property Name="concepturl" Type="nvarchar" MaxLength="225" />
  </EntityType>
  <EntityType Name="Instance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="conceptid" Type="int" />
    <Property Name="instance" Type="nchar" MaxLength="225" />
    <Property Name="instanceurl" Type="nvarchar" MaxLength="225" />
  </EntityType>
  <EntityContainer Name="BaidudataModelStoreContainer">
    <EntitySet Name="Concept" EntityType="Self.Concept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instance" EntityType="Self.Instance" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>