<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaidudataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="All">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstconcept" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="secondconcept" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="thirdconcept" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="concepturl" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="conceptid" Type="Int32" Nullable="false" />
    <Property Name="instance" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="instanceurl" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Concept">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstconcept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="secondconcept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="thirdconcept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="concepturl" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Distinct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="conceptid" Type="Int32" Nullable="false" />
    <Property Name="instance" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="instanceurl" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Distinct_copy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="conceptid" Type="Int32" Nullable="false" />
    <Property Name="instance" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="instanceurl" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Entity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="conceptid" Type="Int32" Nullable="false" />
    <Property Name="instance" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="instanceurl" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="polysemy" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Instance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="conceptid" Type="Int32" Nullable="false" />
    <Property Name="instance1" Type="String" MaxLength="225" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="instanceurl" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="polysemy" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Relation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="entitya" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="urla" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="entityb" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="urlb" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="link" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Relation2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="entitya" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="urla" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="entityb" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="urlb" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="link" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Relation3">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="entitya" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="urla" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="entityb" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="urlb" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="link" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Relation4">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="entitya" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="urla" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="entityb" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="urlb" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="link" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Entity_copy">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="conceptid" />
      <PropertyRef Name="instance" />
      <PropertyRef Name="instanceurl" />
      <PropertyRef Name="polysemy" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="conceptid" Type="Int32" Nullable="false" />
    <Property Name="instance" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="instanceurl" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="polysemy" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BaidudataEntities11" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="All" EntityType="Self.All" />
    <EntitySet Name="Concept" EntityType="Self.Concept" />
    <EntitySet Name="Distinct" EntityType="Self.Distinct" />
    <EntitySet Name="Distinct_copy" EntityType="Self.Distinct_copy" />
    <EntitySet Name="Entity" EntityType="Self.Entity" />
    <EntitySet Name="Instance" EntityType="Self.Instance" />
    <EntitySet Name="Relation" EntityType="Self.Relation" />
    <EntitySet Name="Relation2" EntityType="Self.Relation2" />
    <EntitySet Name="Relation3" EntityType="Self.Relation3" />
    <EntitySet Name="Relation4" EntityType="Self.Relation4" />
    <EntitySet Name="Entity_copy" EntityType="Self.Entity_copy" />
  </EntityContainer>
</Schema>