<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaidudataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Concept">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstconcept" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="secondconcept" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="thirdconcept" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="concepturl" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Entity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="conceptid" Type="Int32" Nullable="false" />
    <Property Name="instance" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="instanceurl" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="polysemy" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Instance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="conceptid" Type="Int32" Nullable="false" />
    <Property Name="instance1" Type="String" MaxLength="225" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="instanceurl" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="polysemy" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Relation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="entitya" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="urla" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="entityb" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="urlb" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BaidudataEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Concept" EntityType="Self.Concept" />
    <EntitySet Name="Entity" EntityType="Self.Entity" />
    <EntitySet Name="Instance" EntityType="Self.Instance" />
    <EntitySet Name="Relation" EntityType="Self.Relation" />
  </EntityContainer>
</Schema>