<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BaidudataModelStoreContainer" CdmEntityContainer="BaidudataEntities11">
    <EntitySetMapping Name="All">
      <EntityTypeMapping TypeName="BaidudataModel.All">
        <MappingFragment StoreEntitySet="All">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstconcept" ColumnName="firstconcept" />
          <ScalarProperty Name="secondconcept" ColumnName="secondconcept" />
          <ScalarProperty Name="thirdconcept" ColumnName="thirdconcept" />
          <ScalarProperty Name="concepturl" ColumnName="concepturl" />
          <ScalarProperty Name="conceptid" ColumnName="conceptid" />
          <ScalarProperty Name="instance" ColumnName="instance" />
          <ScalarProperty Name="instanceurl" ColumnName="instanceurl" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Concept">
      <EntityTypeMapping TypeName="BaidudataModel.Concept">
        <MappingFragment StoreEntitySet="Concept">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstconcept" ColumnName="firstconcept" />
          <ScalarProperty Name="secondconcept" ColumnName="secondconcept" />
          <ScalarProperty Name="thirdconcept" ColumnName="thirdconcept" />
          <ScalarProperty Name="concepturl" ColumnName="concepturl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distinct">
      <EntityTypeMapping TypeName="BaidudataModel.Distinct">
        <MappingFragment StoreEntitySet="Distinct">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="conceptid" ColumnName="conceptid" />
          <ScalarProperty Name="instance" ColumnName="instance" />
          <ScalarProperty Name="instanceurl" ColumnName="instanceurl" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distinct_copy">
      <EntityTypeMapping TypeName="BaidudataModel.Distinct_copy">
        <MappingFragment StoreEntitySet="Distinct_copy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="conceptid" ColumnName="conceptid" />
          <ScalarProperty Name="instance" ColumnName="instance" />
          <ScalarProperty Name="instanceurl" ColumnName="instanceurl" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entity">
      <EntityTypeMapping TypeName="BaidudataModel.Entity">
        <MappingFragment StoreEntitySet="Entity">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="conceptid" ColumnName="conceptid" />
          <ScalarProperty Name="instance" ColumnName="instance" />
          <ScalarProperty Name="instanceurl" ColumnName="instanceurl" />
          <ScalarProperty Name="polysemy" ColumnName="polysemy" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instance">
      <EntityTypeMapping TypeName="BaidudataModel.Instance">
        <MappingFragment StoreEntitySet="Instance">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="conceptid" ColumnName="conceptid" />
          <ScalarProperty Name="instance1" ColumnName="instance" />
          <ScalarProperty Name="instanceurl" ColumnName="instanceurl" />
          <ScalarProperty Name="polysemy" ColumnName="polysemy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relation">
      <EntityTypeMapping TypeName="BaidudataModel.Relation">
        <MappingFragment StoreEntitySet="Relation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="entitya" ColumnName="entitya" />
          <ScalarProperty Name="urla" ColumnName="urla" />
          <ScalarProperty Name="entityb" ColumnName="entityb" />
          <ScalarProperty Name="urlb" ColumnName="urlb" />
          <ScalarProperty Name="link" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relation2">
      <EntityTypeMapping TypeName="BaidudataModel.Relation2">
        <MappingFragment StoreEntitySet="Relation2">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="entitya" ColumnName="entitya" />
          <ScalarProperty Name="urla" ColumnName="urla" />
          <ScalarProperty Name="entityb" ColumnName="entityb" />
          <ScalarProperty Name="urlb" ColumnName="urlb" />
          <ScalarProperty Name="link" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relation3">
      <EntityTypeMapping TypeName="BaidudataModel.Relation3">
        <MappingFragment StoreEntitySet="Relation3">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="entitya" ColumnName="entitya" />
          <ScalarProperty Name="urla" ColumnName="urla" />
          <ScalarProperty Name="entityb" ColumnName="entityb" />
          <ScalarProperty Name="urlb" ColumnName="urlb" />
          <ScalarProperty Name="link" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relation4">
      <EntityTypeMapping TypeName="BaidudataModel.Relation4">
        <MappingFragment StoreEntitySet="Relation4">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="entitya" ColumnName="entitya" />
          <ScalarProperty Name="urla" ColumnName="urla" />
          <ScalarProperty Name="entityb" ColumnName="entityb" />
          <ScalarProperty Name="urlb" ColumnName="urlb" />
          <ScalarProperty Name="link" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entity_copy">
      <EntityTypeMapping TypeName="BaidudataModel.Entity_copy">
        <MappingFragment StoreEntitySet="Entity_copy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="conceptid" ColumnName="conceptid" />
          <ScalarProperty Name="instance" ColumnName="instance" />
          <ScalarProperty Name="instanceurl" ColumnName="instanceurl" />
          <ScalarProperty Name="polysemy" ColumnName="polysemy" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>